**+*?%%S#@@@@#%?%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%???**?%%SSSSSSSS%%%%%%%%%%%%%%%?????******?
%?%S#####S####S%??%?**+*%SSSSSSSSSSSSSSSSSSSSSSSSSS%%%??**+;;;+?%%%SSS%%%%%%%%%SSSSS%%%%??????????%%
%S##S%??%S###S%??%SSS%?%SS%%%%%SSSSSSSSSSSSSSSS%%%????**+;;:::;*%%%%SSSS%%SSSSSSSSSSS%%%%%%%%%SSSSS#
S#SSS??????%S###SSS%%%%?%SS?**?%S#S?%%S%?%%%%%???*++++++;;;;;+**??%%%SSSSSSSSSSSSSSSSSSSSSSSS#######
####S?*???*??%%%SS?%%*?*+*+*SS?*%##S%?%%%??*******++++++++++****????%%%%%%SSSSSSSSSS################
#####S????????*+?S?%%?+*?*+;*#S**%@@#*+*%%???*++++++++++++*++++****???????%%SSSSSSSSSS##############
@@#S#@S???%%%++*SS%%S%??%%?*+?S?*+?%?;;*S%?+*%%*+++++**+*******************?%%%SSSSSSSSS############
#@#SS##S%%S#?**%#SSSSS%%SS%**SSS?*+++++*##??+;??**+++++*****??????********++**????%%SSSSSS##########
%S@S%%S###@#S%%S#S####SSS%%?%@SS%?****++?#?*?;;%%?*+++++******??????*******++++++*??%%%%SSSS%SSSSSSS
%%##SS#@@@@@@@#@S#@###SS%%%?%##@@#%?***%S#@S?**SS%%************??????******+++++++***?????%%?????%%S
%%%S#@@@@@@@@@@#S######SS%%?%S#@@@@S%???##S%**?%S%%%?**********?????????*****************???*******?
S%S#@@@@@@@@@@#######SSSS%??%S#@@@@@S##SS%??%SS??%%%%?*********????????*****???***************;;;;;;
SS#@@@@@@@@@@@@SS###SSSSS%%??SSS#@#S%S@@@#S###@@#SS%???*******????????********?****++*******++++++++
S##@@@@@@@@@@#@SS####SSSS%%??%%%%%S%%SS@@#SSS%%S#SSS%???????***??????**+++++++++++++++++++++++++++++
#S##@@@@@@@@@@@@#SS###SSSSS%?%%%S#@@#@S#@####S%*?%%%%???%%%%????*+;;;;;;;;;;;;;;+++++++++++++++++***
SSS###@#@@@@@@@@#S#SSS%%%%%SS%%%S@@@@@#S##@@SSS%??%%%????%SS%%%%?+;;++;;+++++++++++++++++++*********
SSSSSS###@@@@@######SS%%??%%%##%%@@@@@#%SS#@@#SSS%SS%%????%SSSSSS?++++++++++++++++++++++********+***
SSSSSSSS###@##SSSSS#SSSS%??%??SS%S@@@@#%%S%%SSSS#S##%%%??**?%%@@@%+++++++++++++++++++***************
#SSSSSSSSSSSSSSSSS%SSS%S#%?*??*%%?%#@@@%?%%?%#@SS%#@SSS%%?*?%??SS****++++++++++*++******************
#SSSSSSS%%%%%%%SSS%%%%S%S#S?+***S?*?S#@#??*%##%??S@S%SS#SS%%SS?+++++**+**++++++++++++*++++++********
#SSSSSS%%%%%%%%S%%%???%%?%#S*+++%?***?%@####@#?*S@S%SS##SSS#S%%?++++**+++++;+;+++++++++*****+++++***
#SSSSS%%%%%%%%%%S%???**?**?#S?*+?*****?#@S????*?#S%%%SSS%%SSSSS?++++++++++;;+++++++++++++****+++++**
#%%%%%SS%S%%%%S%%%????*****?S?**?**?*?##?*???%S##%%S%S%%%SSSS%%+;;++;;+++;;++;;;;;;;;;;;++++++++++*+
S???%%%S%SSSSS%%????***+**+*%??SS?**?#@#?S%?##SS%%SS%%SSS%SSS?*++++++++++++++;;;;+;;;;;++++++;++++++
%?*???%%%%S%%%%%%????*+++*++%?%@#%?*??%S%??%##S%SS######SS#SS?+;++++++++++++;;;;;;;;++++++++++++++++
%?**???%%%SS%%%?%%??**++++*+??S@##S?**%%??%##SS####SSS#SS@#S%?+;;;+++++++++++++;+++;;;;+++++********
S?***????%%SS%???%***?+;+**?*%%#@@#SS????%SSS#####S%###S##%%?*+;;;;++++++++++++++++;;+;++++++*******
S?*?***???S%%%***?*+*%*:;*??*+*S#@@@#%%%%??%S%S##SS####@@S%?*+;;+++++++++++++*+++++++++++++++++*****
%*****+*??%%?%+****++??;:*?*+:+?S####%%?*++++++*?%SS##@#S?**+;;;++*++++++++++++*++++++++++**********
?*?+**+**??S?%?+*+++;*?*++?*;:+***???++++++++++++*++**??*++++++;++++++++++++++++*******++***********
%??***+*+%*#??S*++;+;+*??++*+++*+;*?+;+++++++++++**++++++++++++;++++++++++++++**********************
#%??***?+?+%%+??+;;;;;*?%+;**???***++++++++++++++*++++++++;+++++++++++++**+****************?*******?
SS%??***+******??;;;;;+*%++*?%%??*++++++++++++;+++++++++++++++++++++++++++***********************???
%%S%%%**+****?*?%?;::;;;*??%%%??**+++++++++++++++++++++++++++++++*++++++++*******************???????
#S%?%%%%?%%%SSSS%%*:::;::*%SS%?***+++++*+++++++++++++*+++++++++++++++++++++++**?*********???????????
S##S%????%SSSSSSSS?;:::::;*?SS?*??*+++++++++++++++*******++****+++*+++****++*************?*?????????